app/translation/en.json (before)
{
  "ALPHA": "alpha",
  "DESCRIPTION": "Travel in photography",
  "META_DESCRIPTION": "Travel Photography by Artem Puchenkin and Tatiana Kuzmicheva.",
  "META_DESCRIPTION_PHOTO": "Author: {{author}}, Title: {{title}}",
  "HOME": "Home",
  "GALLERIES": "Galleries",
  "COPY": "2015, Artem Puchenkin",
  "FOOTER": "{{home}}, alpha",
  "RU": "Ru",
  "EN": "En",
  "ERROR": {
    "404": "Error 404",
    "NOT_EXISTS": "This page does not exists",
    "THIS_MIGHT_BE": "This might be because of:",
    "REASON1": "It have not been created yet",
    "REASON2": "It have been deleted for some reason",
    "CONSEQUENCE": "If you want to help this page to be alive, please, send your ideas to: info 'at' photo.awesomestuff.in",
    "BACK": "Go back",
    "HOME": "Return home"
  },
  "STATIC": {
    "ABOUT": "About",
    "CONTACTS": "Contacts"
  },
  "TOOLS": {
    "FULLSCREEN" : "Full screen",
    "CLOSE": "Close"
  },
  "PHOTO": {
    "BY": "by ",
    "PAGES": "%curr% of %total%",
    "PREV": "Previous (Left arrow key)",
    "NEXT": "Next (Right arrow key)"
  }
}

app/translation/en.json (after)
{
  "ALPHA": "alpha",
  "DESCRIPTION": "Travel in photography",
  "META_DESCRIPTION": "Travel Photography by Artem Puchenkin and Tatiana Kuzmicheva.",
  "META_DESCRIPTION_PHOTO": "Author: {{author}}, Title: {{title}}",
  "HOME": "Home",
  "GALLERIES": "Galleries",
  "COPY": "2015, Artem Puchenkin",
  "FOOTER": "{{home}}, alpha",
  "RU": "Ru",
  "EN": "En",
  "ERROR": {
    "404": "Error 404",
    "NOT_EXISTS": "This page does not exists",
    "THIS_MIGHT_BE": "This might be because of:",
    "REASON1": "It have not been created yet",
    "REASON2": "It have been deleted for some reason",
    "CONSEQUENCE": "If you want to help this page to be alive, please, send your ideas to: info 'at' photo.awesomestuff.in",
    "BACK": "Go back",
    "HOME": "Return home"
  },
  "FORM": {
    "BUGREPORT": "http://goo.gl/forms/PytHUvBm48",
    "FEEDBACK": "http://goo.gl/forms/mD6GCLnzCT"
  },
  "STATIC": {
    "ABOUT": "About",
    "CONTACTS": "Contacts"
  },
  "TOOLS": {
    "FULLSCREEN" : "Full screen",
    "CLOSE": "Close"
  },
  "PHOTO": {
    "BY": "by ",
    "PAGES": "%curr% of %total%",
    "PREV": "Previous (Left arrow key)",
    "NEXT": "Next (Right arrow key)"
  }
}

app/translation/en.json (diff)
@@ -19,6 +19,10 @@
     "BACK": "Go back",
     "HOME": "Return home"
   },
+  "FORM": {
+    "BUGREPORT": "http://goo.gl/forms/PytHUvBm48",
+    "FEEDBACK": "http://goo.gl/forms/mD6GCLnzCT"
+  },
   "STATIC": {
     "ABOUT": "About",
     "CONTACTS": "Contacts"
