app/translation/ru.json (before)
{
  "ALPHA": "альфа",
  "DESCRIPTION": "Путешествия в фотографиях",
  "HOME": "Главная",
  "GALLERIES": "Галереи",
  "COPY": "2015, Пученкин Артём",
  "FOOTER": "{{home}}, alpha",
  "ABOUT": "О сайте",
  "CONTACTS": "Контакты",
  "RU": "Ru",
  "EN": "En",
  "ERROR": {
    "NOT_EXISTS": "Эта страница не существует",
    "THIS_MIGHT_BE": "Это могло случиться по следующим причинам:",
    "REASON1": "Страница ещё не была создана",
    "REASON2": "Страница была удалена",
    "CONSEQUENCE": "Если эта страница необходима, пожалйста, напишите на: info 'at' photo.awesomestuff.in",
    "BACK": "Назад",
    "HOME": "На главную"
  },
  "TOOLS": {
    "FULLSCREEN" : "Увеличить",
    "CLOSE": "Закрыть"
  },
  "PHOTO": {
    "BY": "автор ",
    "PAGES": "%curr% из %total%",
    "PREV": "Предыдущая (Left arrow key)",
    "NEXT": "Следующая (Right arrow key)"
  }
}

app/translation/ru.json (after)
{
  "ALPHA": "альфа",
  "DESCRIPTION": "Путешествия в фотографиях",
  "HOME": "Главная",
  "GALLERIES": "Галереи",
  "COPY": "2015, Пученкин Артём",
  "FOOTER": "{{home}}, alpha",
  "RU": "Ru",
  "EN": "En",
  "ERROR": {
    "404": "Ошибка 404",
    "NOT_EXISTS": "Эта страница не существует",
    "THIS_MIGHT_BE": "Это могло случиться по следующим причинам:",
    "REASON1": "Страница ещё не была создана",
    "REASON2": "Страница была удалена",
    "CONSEQUENCE": "Если эта страница необходима, пожалйста, напишите на: info 'at' photo.awesomestuff.in",
    "BACK": "Назад",
    "HOME": "На главную"
  },
  "STATIC": {
    "ABOUT": "О сайте",
    "CONTACTS": "Контакты"
  },
  "TOOLS": {
    "FULLSCREEN" : "Увеличить",
    "CLOSE": "Закрыть"
  },
  "PHOTO": {
    "BY": "автор ",
    "PAGES": "%curr% из %total%",
    "PREV": "Предыдущая (Left arrow key)",
    "NEXT": "Следующая (Right arrow key)"
  }
}

app/translation/ru.json (diff)
@@ -5,11 +5,10 @@
   "GALLERIES": "Галереи",
   "COPY": "2015, Пученкин Артём",
   "FOOTER": "{{home}}, alpha",
-  "ABOUT": "О сайте",
-  "CONTACTS": "Контакты",
   "RU": "Ru",
   "EN": "En",
   "ERROR": {
+    "404": "Ошибка 404",
     "NOT_EXISTS": "Эта страница не существует",
     "THIS_MIGHT_BE": "Это могло случиться по следующим причинам:",
     "REASON1": "Страница ещё не была создана",
@@ -17,6 +16,10 @@
     "CONSEQUENCE": "Если эта страница необходима, пожалйста, напишите на: info 'at' photo.awesomestuff.in",
     "BACK": "Назад",
     "HOME": "На главную"
+  },
+  "STATIC": {
+    "ABOUT": "О сайте",
+    "CONTACTS": "Контакты"
   },
   "TOOLS": {
     "FULLSCREEN" : "Увеличить",
